# name=confluent-mysql-source
# connector.class=io.debezium.connector.mysql.MySqlConnector
# # "kafka.auth.mode": "Your_Kafka_API_Key",
# # "kafka.api.key": "<your-kafka-api-key>",
# # "kafka.api.secret" : "<your-kafka-api-secret>",
# topic.prefix=mysql_1
# connection.port=3306
# connection.user=root
# connection.password=123m
# ssl.mode=prefer
# db.name=sales_db
# connection.host=localhost
# table.whitelist=Products
# # timestamp.column.name": "created_at",
# output.data.format=JSON
# db.timezone=UCT
# tasks.max=1

# tasks.max=1
# database.hostname=localhost
# database.port=3306
# database.user=root
# database.password=123m
# database.server.id=1
# database.server.name=localhost
# database.include.list=sales_db
# database.history.kafka.bootstrap.servers=localhost:9092
# database.history.kafka.topic=schema-changes.sales_db

name=source-postgresql-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.user=postgres
connection.password=123m
connection.url=jdbc:postgresql://localhost:5432/ds_products_db
mode=incrementing
incrementing.column.name=product_id
# mode=timestamp
# timestamp.column.name=order_date
table.whitelist=shoppingproducts
topic.prefix=postgresql-db-source-
