name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://localhost:27017/
database=amazon_product_reviews_db
collection=product_reviews

topic.prefix=mongodb
# topic.suffix=-coll
# topic=mongodb-source-amazon
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
# pipeline=[]
# batch.size=0
# change.stream.full.document=updateLookup
# collation=
# offset.partition.name=invalids
# errors.tolerance=all
startup.mode = copy_existing


# name=source-mongodb-jdbc-autoincrement
# connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
# tasks.max=1
# connection.user=modaj
# connection.password=123m
# connection.url=jdbc:mongodb://modaj:123m@localhost:27017/amazon_product_reviews_db
# mode=incrementing
# incrementing.column.name=product_id_AMA
# # mode=timestamp
# # timestamp.column.name=order_date
# table.whitelist=product_reviews
# topic.prefix=mongo-db-source-