[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/modaj/Workspace/Projects/DE_Sales_Data/spark_sect/spark_scripts/order_history_dm/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	oh_dm$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/modaj/Workspace/Projects/DE_Sales_Data/spark_sect/spark_scripts/order_history_dm/target/scala-2.12/classes.bak[0m
