#d-container {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 12% 45% 43%;
    gap: 10px;
    padding: 20px 40px 45px 20px;
    height: 95%;
}
.dash-fig {
    background-color: #003049;
}
table {
    width: 50%;
  }


#d-filters {
    grid-row:1;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 55%;
    margin-top: auto;
    margin-bottom: auto;
}
#d-filters > button {
    margin: 0px 15px;
}
.filter-button {
    background-color: #780000;
    color: #fdf0d5;
    border: solid 1px #000000;
    padding: 5px 30px;
    border-radius: 5px;
    box-shadow: 4px 2px 2px#000000;
    font-weight: lighter;
}

#d-KPIs {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
}
#d-KPIs > div {
    background-color: #003049;
    margin: 0px 15px;
    padding: 15px 60px 15px 60px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 1px 6px 3px 3px#000000;
    border: solid 2px #000000;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
#d-KPIs > div .dash-kpi-title  {
    margin-bottom: 15px;
    font-size: 13px;
}
#d-KPIs > div .dash-kpi-value  {
    font-size: 24px;
}

#d-future-sale {
    grid-row: 2;
    grid-column: 1/4;
}
#d-future-sale > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#dfs-container {
    display: block;
    width: 65%;
    height: auto;
    margin-left: 18%;
}

#d-customer-count {
    grid-row: 3;
    grid-column: 1/4;
}
#d-customer-count > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#dcs-container {
    display: block;
    width: 65%;
    height: auto;
    margin-left: 18%;
}
