
/* LAYOUT */
.layout {
    display: grid;
    grid-template-rows: 5% 48% 44% 3%;
    height: 1100px;
    background-image: url("../../assets/main_page_image.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
}


/* COMPONENT STYLES */
app-header-main {
  width: 99%;
  color: #f1faee;
  padding: 5px;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

app-sections-main {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 35px 15px;
}

app-footer-main {
    display: grid;
    grid-template-rows: 100%;
}